# lyf-iron-man-component

./: pom.xml  readme.md
db/: lyf_iron_man.sql
iron-man-jdk8/md/: jdk8readerme.md
iron-man-jdk8/src/main/java/iron/man/lyf/: IronManJdk8Application.java
iron-man-jdk8/src/main/java/iron/man/lyf/md/: readerme.java
iron-man-jdk8/src/main/java/iron/man/lyf/test/: MethodReferenceTest.java  OptionalTest.java
iron-man-jdk8/src/main/java/iron/man/lyf/test/base_function/: ConsumerTest.java  PredicateTest.java  SupplierTest.java
iron-man-jdk8/src/main/java/iron/man/lyf/test/defaultmethod/: MyAbstractClass.java  MyClass.java  MyInterface1.java  MyInterface1Impl.java  MyInterface2.java
iron-man-jdk8/src/main/java/iron/man/lyf/test/steam/: CollectorTest.java  ComparatorTest.java  StreamTest1.java  StreamTest2.java  StreamTest3.java
iron-man-jsr303/: pom.xml
iron-man-jsr303/md/: 2.jsr303.md
iron-man-jsr303/src/main/java/iron/man/lyf/: IronManJsr303Application.java
iron-man-jsr303/src/main/java/iron/man/lyf/controller/: BrandController.java
iron-man-jsr303/src/main/java/iron/man/lyf/dao/: BrandDao.java
iron-man-jsr303/src/main/java/iron/man/lyf/entity/: BrandEntity.java
iron-man-jsr303/src/main/java/iron/man/lyf/exception/: BizCodeEnume.java  ExceptionControllerAdvice.java
iron-man-jsr303/src/main/java/iron/man/lyf/service/: BrandService.java
iron-man-jsr303/src/main/java/iron/man/lyf/service/impl/: BrandServiceImpl.java
iron-man-jsr303/src/main/java/iron/man/lyf/valid/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java
iron-man-jsr303/src/main/resources/: application.yml
iron-man-jsr303/src/test/java/iron/man/lyf/: IronManJsr303ApplicationTests.java
iron-man-mapstruct/: pom.xml
iron-man-mapstruct/md/: 1.mapstruct.md
iron-man-mapstruct/src/main/java/iron/man/lyf/: IronManMapstructApplication.java
iron-man-mapstruct/src/main/java/iron/man/lyf/mapstruct/test1/: GenderEnum.java  Student.java  StudentMapper.java  StudentVO.java  Test.java  package-info.java
iron-man-mapstruct/src/main/java/iron/man/lyf/mapstruct/test2/: Course.java  Student.java  StudentMapper.java  StudentVO.java  Test.java  package-info.java
iron-man-mapstruct/src/main/java/iron/man/lyf/mapstruct/test3/: Car.java  CarDTO.java  CarMap.java  Engine.java  EngineDTO.java  Person.java  PersonDTO.java  Test.java  package-info.java
iron-man-mapstruct/src/main/java/iron/man/lyf/mapstruct/test4/: DateTransUtil.java  Test.java  User.java  UserBO.java  UserMapper.java  package-info.java
iron-man-mapstruct/src/main/java/iron/man/lyf/mapstruct/test5/: PageBean.java  Test.java  User.java  UserBO.java  UserMapper.java  package-info.java
iron-man-mapstruct/src/test/java/iron/man/lyf/: IronManMapstructApplicationTests.java
iron-man-mp/: pom.xml
iron-man-mp/md/: 3.mybatis-plus.md
iron-man-mp/src/main/java/iron/man/lyf/: IronManMpApplication.java
iron-man-mp/src/main/java/iron/man/lyf/controller/: TableLogicTestController.java  TblEmployeeController.java  TblEmployeeControllerAr.java
iron-man-mp/src/main/java/iron/man/lyf/dao/: TableLogicTestDao.java  TblEmployeeArDao.java  TblEmployeeDao.java
iron-man-mp/src/main/java/iron/man/lyf/entity/: TableLogicTest.java  TblEmployee.java  TblEmployeeAr.java
iron-man-mp/src/main/java/iron/man/lyf/mybatis/config/: MyBatisConfig.java
iron-man-mp/src/main/java/iron/man/lyf/mybatis/fill/: MyMetaObjectHandler.java
iron-man-mp/src/main/java/iron/man/lyf/mybatis/injector/: MySqlInjector.java
iron-man-mp/src/main/java/iron/man/lyf/mybatis/injector/config/: InjectorConfig.java
iron-man-mp/src/main/java/iron/man/lyf/mybatis/injector/enums/: MySqlMethod.java
iron-man-mp/src/main/java/iron/man/lyf/mybatis/injector/mapper/: MyBaseMapper.java
iron-man-mp/src/main/java/iron/man/lyf/mybatis/injector/method/: SelectListNoLogic.java
iron-man-mp/src/main/java/iron/man/lyf/mybatis/injector/service/: IBaseService.java
iron-man-mp/src/main/java/iron/man/lyf/mybatis/injector/service/impl/: BaseServiceImpl.java
iron-man-mp/src/main/java/iron/man/lyf/service/: TableLogicTestService.java  TblEmployeeService.java
iron-man-mp/src/main/java/iron/man/lyf/service/impl/: TableLogicTestServiceImpl.java  TblEmployeeServiceImpl.java
iron-man-mp/src/main/java/iron/man/lyf/utils/: R.java
iron-man-mp/src/main/resources/: application.yml
iron-man-mp/src/test/java/iron/man/lyf/: IronManMpApplicationTests.java
iron-man-redis/: pom.xml
iron-man-redis/src/main/java/iron/man/lyf/ironmanredis/: IronManRedisApplication.java
iron-man-redis/src/main/java/iron/man/lyf/ironmanredis/cache/: RedisClient.java  RedisCommonUtil.java  RedisConfiguration.java
iron-man-redis/src/main/java/iron/man/lyf/ironmanredis/controller/: TestController.java
iron-man-redis/src/main/resources/: application.yml
iron-man-redis/src/test/java/iron/man/lyf/ironmanredis/: IronManRedisApplicationTests.java
thread-pool/: pom.xml
thread-pool/src/main/java/iron/man/lyf/threadpool/: ThreadPoolApplication.java
thread-pool/src/main/java/iron/man/lyf/threadpool/test/: BeanConfig.java  OrderTask.java  TestController.java
thread-pool/src/main/resources/: application.yml
thread-pool/src/test/java/iron/man/lyf/threadpool/: ThreadPoolApplicationTests.java
(+6 files in other folders)
